# DTAT.Net.Mail

./: Dtat.Net.Mail.sln
Dtat.Net.Mail/: Dtat.Net.Mail.csproj  IMailSetting.cs  MailSetting.cs  Utility.cs
Dtat.Net.Mail.Test/: Dtat.Net.Mail.Test.csproj  TestUtility.cs  UnitTest1.cs
Dtat.Net.Mail.Tests/: Dtat.Net.Mail.Tests.csproj  UnitTest1.cs
