<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>5.1.0</Version>
		<Authors>Mr. Dariush Tasdighi</Authors>
		<Company>DTAT</Company>
		<Description>This library is for sending email with SMTP Protocol</Description>
		<Copyright>2021-2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://DTAT.ir</PackageProjectUrl>
		<PackageIcon>DTAT03.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/DTAT-Framework/DTAT.Net.Mail</RepositoryUrl>
		<PackageTags>DTAT,Net,Mail,Email,Smtp,Library,Framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DTAT.Results" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="DTAT03.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
